# RealStateApp

./: RealStateApp.sln
RealStateApp.Core.Application/: RealStateApp.Core.Application.csproj  ServiceRegistration.cs
RealStateApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  ChangeStatusRequest.cs  ChangeStatusResponse.cs  GetUserResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateImageRequest.cs  UpdateRequest.cs  UpdateResponse.cs
RealStateApp.Core.Application/Dtos/Admin/: UpdateAdminRequest.cs  UpdateAdminResponse.cs
RealStateApp.Core.Application/Dtos/Agent/: AgentDto.cs  GetActiveAgentResponse.cs  UpdateAgentRequest.cs  UpdateAgentResponse.cs
RealStateApp.Core.Application/Dtos/Developer/: UpdateDeveloperRequest.cs  UpdateDeveloperResponse.cs
RealStateApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealStateApp.Core.Application/Dtos/Improvement/: ImprovementDto.cs
RealStateApp.Core.Application/Dtos/Property/: PropertyDto.cs
RealStateApp.Core.Application/Dtos/PropertyType/: PropertyTypeDto.cs
RealStateApp.Core.Application/Dtos/SaleType/: SaleTypeDto.cs
RealStateApp.Core.Application/Enums/: Roles.cs
RealStateApp.Core.Application/Helpers/Sessions/: SessionHelper.cs
RealStateApp.Core.Application/Helpers/Validations/: MinLengthListAttribute.cs  MinMaxLengthListImageAttribute.cs  MinMaxLengthListImprovementsAttribute.cs
RealStateApp.Core.Application/Interfaces/Repositories/: IFavoritePropertyRepository.cs  IGenericRepository.cs  IImprovementRepository.cs  IPropertyImprovementRepository.cs  IPropertyRepository.cs  ISaleTypeRepository.cs
RealStateApp.Core.Application/Interfaces/Services/: IAccountService.cs  IAdminHomeService.cs  IEmailService.cs  IGenericService.cs  IImprovementService.cs  IPropertyService.cs  IPropertyTypeService.cs  ISaleTypeService.cs  IUserService.cs
RealStateApp.Core.Application/Mappings/: GeneralProfile.cs
RealStateApp.Core.Application/Services/: AdminHomeService.cs  GenericService.cs  ImprovementService.cs  PropertyService.cs  PropertyTypeService.cs  SaleTypeService.cs  UserService.cs
RealStateApp.Core.Application/ViewModels/AdminHome/: AdminHomeAdminViewModel.cs  AdminHomeAgentViewModel.cs  AdminHomeDeveloperViewModel.cs  AdminHomeImprovementsViewModel.cs  AdminHomePropertyTypesViewModel.cs  AdminHomeSaleTypesViewModel.cs  AdminHomeViewModel.cs
RealStateApp.Core.Application/ViewModels/Admins/: UpdateAdminViewModel.cs
RealStateApp.Core.Application/ViewModels/Agents/: DeleteAgentViewModel.cs  FilterActiveAgentsByNameViewModel.cs  GetActiveAgentViewModel.cs  UpdateAgentViewModel.cs
RealStateApp.Core.Application/ViewModels/Developers/: UpdateDeveloperViewModel.cs
RealStateApp.Core.Application/ViewModels/Improvements/: ImprovementViewModel.cs  SaveImprovementViewModel.cs
RealStateApp.Core.Application/ViewModels/Properties/: DeletePropertyViewModel.cs  DetailsPropertyViewModel.cs  FiltersPropertyViewModel.cs  HomePropertyViewModel.cs  PropertyViewModel.cs  SavePropertyViewModel.cs  UpdateImgViewModel.cs
RealStateApp.Core.Application/ViewModels/PropertyTypes/: PropertyTypeViewModel.cs  SavePropertyTypeViewModel.cs
RealStateApp.Core.Application/ViewModels/SaleTypes/: SaleTypeViewModel.cs  SaveSaleTypeViewModel.cs
RealStateApp.Core.Application/ViewModels/Users/: CreateAdminOrDeveloperViewModel.cs  CreateAgentOrClientViewModel.cs  LoginViewModel.cs  UpdateImgViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
RealStateApp.Infrastructure.Identity/: RealStateApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
RealStateApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealStateApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
RealStateApp.Infrastructure.Identity/Migrations/: 20240802073954_InitialMigration.Designer.cs  20240802073954_InitialMigration.cs  IdentityContextModelSnapshot.cs
RealStateApp.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultAgentUser.cs  DefaultClientUser.cs  DefaultDeveloperUser.cs  DefaultRoles.cs
RealStateApp.Infrastructure.Identity/Services/: AccountService.cs
RealStateApp.Infrastructure.Persistance/: RealStateApp.Infrastructure.Persistance.csproj  ServiceRegistration.cs
RealStateApp.Infrastructure.Persistance/Contexts/: ApplicationContext.cs
RealStateApp.Infrastructure.Persistance/Migrations/: 20240802073752_InitialMigration.Designer.cs  20240802073752_InitialMigration.cs  20240802200948_AddDescriptionAttributeToPropertyTable.Designer.cs  20240802200948_AddDescriptionAttributeToPropertyTable.cs  20240803182035_AddFavoritePropertyMigration.Designer.cs  20240803182035_AddFavoritePropertyMigration.cs  20240804201558_AddNullableToMainImgUrlOfProperty.Designer.cs  20240804201558_AddNullableToMainImgUrlOfProperty.cs  20240806222703_ChangeClientIdAttributeIntToString.Designer.cs  20240806222703_ChangeClientIdAttributeIntToString.cs  20240808074337_AddDateToProperty.Designer.cs  20240808074337_AddDateToProperty.cs  ApplicationContextModelSnapshot.cs
RealStateApp.Infrastructure.Persistance/Repositories/: FavoritePropertyRepository.cs  GenericRepository.cs  ImprovementRepository.cs  PropertyImprovementRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  SaleTypeRepository.cs
RealStateApp.WebApi/: Program.cs  RealStateApp.WebApi.csproj
RealStateApp.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
RealStateApp.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealStateApp.WebApi/Properties/: launchSettings.json
RealStateWebApp/: Program.cs  RealStateApp.WebApp.csproj  appsettings.json
RealStateWebApp/Controllers/: AdminController.cs  AdminHomeController.cs  AgentController.cs  AgentHomeController.cs  ClientHomeController.cs  DeveloperController.cs  HomeController.cs  ImprovementController.cs  PropertyController.cs  PropertyTypeController.cs  SaleTypeController.cs  UserController.cs
RealStateWebApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RealStateWebApp/Properties/: launchSettings.json
RealStateWebApp/Views/: _ViewImports.cshtml
(+86 files in other folders)
