html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.carousel-img {
    object-fit: cover; 
    height: 500px; 
}
.my-body {
    height: 100%;
}

.img-card-size {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}

.improvement-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px; 
}

.improvement-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 7px; 
    background-color: #f8f9fa;
    font-size: 13px; 
    max-width: 80px;
    text-align: center; 
}

.custom-paragraph {
    margin-bottom: 0.50rem;
    font-size: 0.9rem; 
    line-height: 1.2; 
}

.card-title {
    font-size: 1.1rem; 
    margin-bottom: 0.5rem; 
}

.img-card-own {
    height: 200px;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}